παῖς τις ὄρνις κανοῦν 850
καὶ χέρνιβα φέρων ’

λερεός 869

-· 894

ποιητῆς· ’ ’ 904

’· 955

χρησμολόγος 950
’ 991

Μίτοιν 902

’ .· .’ 1020

ἐπίσκοπος 1021

1034

ψηφισματοπώλης 1035

1045

ἐπίσκοπος 1046

ψηφισματοπώλης 1050

· “ 1055

> 1056
flammaeque ,ξ · 1118
ἄγγελοςώ ,’ ΔΙ1111

, 2 - , 1163,
ἅγγελος β’ . 1170
’ 1186
φέρων τις σφενδόνην (1) ’1187
’Ἰρις 1‘' · · 1188
. ,·ι , 1259
ζ, , Α 1307
Μάνης . . 1311
λαιριαιις ’ 1337
’ ¹ 1371

Χλνησίας 1372
·· ³ '. 1409
συκοφάντης 1410

“ “ ” 1468

, . 1469

Προμηθεύς ⁴ Ι 1494

Πισθέταιρος 1495

1551

1552

Ποσειδῶν Ἡρακλῆς 1565
Τριβαλλός

fflfflfflmfflfflfflsssfflfflfflfflffl

59

Α

Ε
Ε

&Ul-²335»

ψει,
Ι*Ι*

Ξβῦῖτνέ-ΞβῦΌΕΕΙΨΕΙΞ-Ιέῦβξέῢ
{n-

ἱερεύς
ποιητής

κοινολόνος

Μέτων

ἐπίσκοπος

ψηφισματοπώλης

ψηφισματοπώλης Ι
ἐπίσκοπος
παῖς Πισθέταιρος ¹ ·.

ἅγγελος α’ -

ἅγγελος β’

Y
Ji? ι’Ἰρις

F!

κῆρυξ . .

πατραλοίας ’ ¹
Κινησίας
συκοφάντης » - .³- ·

Μάνης Πισθέταιρος

οοὶΕ Προμηθεύς ,
Πισθέταιρος

 

