26

2 001101. 1100220110 δώδεκα μνᾶς· καὶ τοῦτο παρεκ-
κὺκλημα ἐφίστησιν.

3001101. Nub. 132 τοῦτο δὲ παρεκκὺκλημα. δεῖ γάρ ari·
τὸν ἐλθεῖν καὶ κόψειν τὴν θύραν τοῦ Σωκράτους.

v. 132 ΣΤΡΕΨΙΑΔ, ἄλλ’ crixi κόπτω τὴν θάρση παῖ

παιδίον.

4001101. Nub. 218 παρεκκύκλημα. δεῖ γάρ κρεμᾶσθαι τὸν
Σωκράτην ἐπὶ κρεμάθρας καθήμενον καὶ τοῦτον εἰσελ-
θόντα καὶ θεασάμενον αὐτὸν οὕτω πυθέσθαι.

1.218ΣΤΡΕΨΙΑΔ. φέρε τίς γάρ οὗτος cirri τῆς κρεμά-

θρας civim

Scholio Equitum vorsu l 001101οπαρεπιγραφὴ quum
quomodo intellegenda sit prorsus 00001001, hoo ultimo
omnium 1000 ponenda 00001111010111.

(παρεπιγραφὴ δε λέγεται τά τοιαυτα uitta καὶ17 γίνεται

τρῖς σχήμασιν, ἔστι δὲ εις τῶν προειρημένων δῆθεν

οἰκετων ἀποδυρόμενος τον ἕτερον.)
v l OJKET A ἰατταταιὰξ τῶν κακον, ἰατταταῖ.

8011011οΙ 1-11 aut ipsius Aristophanis aut fabula-
rum siguatoris (1109100001) 000 grammatici 0110010000οο

110010 011010 factum 0000 videtur, quum adverbium ἓν 0010 κυκλεῖν
verbo nullo modo coniungi 000011.

26 fortasse 10111011 do 1100 scholio eisquc quas extant ad Nu·
bium versum ‘22 (1111000010)010011000οΕοήρὶ11000 10100111 1882 (ἐρω-
τηθεὶς ὁ Φρὺξ ὑπὸ τοῦ χοροῦ πάλιν εἶπεν Ἴλιον Ἴλιον ὤμοι μοι.
τινὲς δὲ τοῦτο παρεπιγραφὴν εἶναί φασιν uia 0111 κωμικὰ δράματα)
1110111 1010 arbitrari nobis 11001, quom quod de 00110110 Pluto iam
protulimus: 01001110οεἱπαρεπιγραφαῖς 11110 01 παρεκκυκλὴμασι gestu
quodam recitandos 0000 versus Eq.l Nub. ‘22 Eurip. Or. 1882, qui
qualis 10011101 interiectionibus, quas dicunt, 101101οά1 01111μοιμοι
vel 011 interrogativo 1110 pronomine 1053 facile colligitur.

27 qucsl scholion verborum structura servata nullum sensum
praebet, quare emendatione opus 0000 videtur. Fortasse 0111111 illud
(od 29 scriptum) παρ 1010000011001101010 dictum 001 01 significat:
1100 secundum paropigraphnm (παρεπιγραφῇ) recitatur· Tum autem
hocloco 1110101110 enuntiationis 10101 00 000 00000110 0001, 01 010
uana. scribendum 11110101 ἅττα, voca παρεπιγραφή 1111101110ιο παρ-
τπιγραφῇ mutata.

 

