30

, · 133 'Est < Ἀμφίθὲος
Θέωρος 134 E⁴⁶ ·.
Ὀδομάντωνισιράτος ⁴ 155 sq E⁴⁰ ¹*
ἰ Ι · 173 A Θέωρος πρυτάνεις

D κῆρυξ Ἀθηναῖοι τοξ

. ·. . Θρᾷκες

·’ ’ 175 Ε .' , ..
202 Ε Δικαιόπολιζ , ,,
203 ο ,Ἀμφιιεος -. Ιἶ

· scaenae mutatio
χορός 204 F

ω ἰ

Δικαιόπ θυγάτηρ 0225.- 241 A
ται γίνῃ

¹7

. . 262 A Ι γάνη
νόω ’ 262 Α* ‘' · » - .
203 A οὶκέιαι θυγάτηρ
327 -A „Ammo‘nougst · j„
Δικαιόπολις , 1 ·· ,331 A
365 A Δικαιόπολις ⁴⁹
Δικαιόπολις 365 A

τόπου μετάβολά. dextra periactus movetur

οεράπων Ευριπίδου 395 Ο
402 G θεράπων Ehe. ,
Εὐριπίδης, 409 G·- Ι ’ ’
θεράπων Εάρ. ι 434*50 G
· post4450
= . · post449... .
post ιω ι. ’
post460... ,ψ
post4655..‚' ·
·‚ ,,4ιο“””” c: ¹ Εὐριπωης
’ Ο ..θεράπωνΕιίρ.Ι , ¹ «-

47 asterisco* indicavi hist· mones in superiore aliqua scaenae

parte conspici, obelo· productos eos esse machinas
48 of. chori versus 329 330
¹* ΧΘΡΟΣ. ..μῶν ἔχει παιδίον
τῶν παρόντοιν ἔνδον ⁶505«ss
49 ef. ν. 350 ΧΟΡΟΣ τί ουν οὖλέγεις ἐπίξηνον ἔξενεγιιὼνθόράζ’.
50 post versum 434 similesque qui sequuntur- in Euripidis

domum ιο -οοοῐοιι servus, statim rediturus.. · .

 

